<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_add_product"
            android:title="Add Product"
            android:icon="@drawable/baseline_add_24"/>

        <item android:id="@+id/nav_show_product"
            android:title="Show Product"
            android:icon="@drawable/product"/>

        <item android:id="@+id/nav_show_all_product"
            android:title="Show All Product"
            android:icon="@drawable/baseline_remove_red_eye_24"/>

    </group>

    <item android:id="@+id/menu_logout"
        android:title="Log out"
        android:icon="@drawable/ic_logout"/>

</menu>