<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="#09DFA2"
    android:id="@+id/Reletiv_show"
    android:layout_height="@dimen/_150sdp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_30sdp"
    android:textStyle="bold"
    android:id="@+id/product_show_name"
    android:padding="@dimen/_5sdp"
    android:text="name"
    android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_show_desc"
        android:textSize="@dimen/_20sdp"
        android:text="price"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/product_show_name"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_show_desc"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        android:text="dec"
        android:id="@+id/product_show_price"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/product_show_image"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_30sdp" />
</RelativeLayout>